# SAE_508

./: .gitignore  docker-compose.yml
SAE_back/sae_back/sae_back/: Dockerfile  pom.xml
SAE_back/sae_back/sae_back/src/main/java/mmi/sae_back/: SaeBackApplication.java
SAE_back/sae_back/sae_back/src/main/java/mmi/sae_back/Config/: CorsConfig.java  DataInitializer.java  JwtUtil.java  PasswordConfig.java  WebConfig.java
SAE_back/sae_back/sae_back/src/main/java/mmi/sae_back/Controller/: AdminController.java  AuthRestController.java  CategorieFormationController.java  EmargementController.java  FormateurController.java  FormateurDashboardController.java  FormationController.java  InscriptionController.java  NoteController.java  PaiementController.java  PanierController.java  ParticipantController.java  SessionFormationController.java  UtilisateurController.java
SAE_back/sae_back/sae_back/src/main/java/mmi/sae_back/DTO/: EmargementRequest.java  FormateurDTO.java  FormationDTO.java  LoginRequest.java  SessionParticipantDTO.java
SAE_back/sae_back/sae_back/src/main/java/mmi/sae_back/Entity/: Administrateur.java  Attestation.java  CategorieFormation.java  Emargement.java  EmargementEnum.java  Evaluation.java  Formateur.java  Formation.java  Inscription.java  Note.java  Paiement.java  Panier.java  Participant.java  SessionFormation.java  Utilisateur.java
SAE_back/sae_back/sae_back/src/main/java/mmi/sae_back/Repository/: AdministrateurRepository.java  AttestationRepository.java  CategorieFormationRepository.java  EmargementRepository.java  EvaluationRepository.java  FormateurRepository.java  FormationRepository.java  InscriptionRepository.java  NoteRepository.java  PaiementRepository.java  PanierRepository.java  ParticipantRepository.java  SessionFormationRepository.java  UtilisateurRepository.java
SAE_back/sae_back/sae_back/src/main/java/mmi/sae_back/Service/: EmailService.java  EmargementPdfService.java  InscriptionService.java  PaiementService.java  UtilisateurService.java
SAE_back/sae_back/sae_back/src/main/java/util/: PasswordHashGenerator.java
SAE_back/sae_back/sae_back/src/main/resources/: application.properties
SAE_back/sae_back/sae_back/src/test/java/mmi/sae_back/: SaeBackApplicationTests.java
db/: sae518.sql  sae_501.sql
sae508_front/: Dockerfile
sae508_front/sae/: .gitignore  index.html  package-lock.json  package.json
sae508_front/sae/public/: admin.html  formateur.html  participant.html
sae508_front/sae/public/models/: salle_classe.hopglb.glb
sae508_front/sae/src/: App.jsx  index.css  main.jsx
sae508_front/sae/src/Components/: Navbar.jsx
sae508_front/sae/src/Pages/: Login.jsx  Salle3d.jsx
sae508_front/sae/src/Pages/Admin/: AdminDashboard.jsx  AdminEleves.jsx  AdminFormations.jsx  AdminProfesseurs.jsx
sae508_front/sae/src/Pages/Formateur/: FormateurDashboard.jsx  FormateurProfil.jsx  FormateurSession.jsx  FormateurSessionDetail.jsx
sae508_front/sae/src/Pages/utlisateur/: Catalogue.jsx  Home.jsx  MesFormations.jsx  PaymentSucess.jsx  Profil.jsx  SessionNotes.jsx  UtilisateurDashboard.jsx
sae508_front/sae/src/css/: AdminDashboard.css  AdminEleves.css  AdminFormations.css  AdminProfesseurs.css  Catalogue.css  Dashboard.css  FormateurDashboard.css  FormateurProfil.css  FormateurSession.css  FormationSessionDetail.css  Home.css  MesFormations.css  Navbar.css  Profil.css  Salle3d.css  global.css  login.css
